[settings]

# logging
enable_logging_to_file=True
enable_logging_to_console=False
logpath=/usr/local/scripts/tokoLights/tokoLights.log
loglevel=INFO

shutOff_delay_min=5
ledring_threshold=70
enable_autoshutoff_printer=True

# client_local
address_local=192.168.10.2
port_local=1883
user_local=username
pwd_local=secret
client_local_topic_feed=octoPrint/#

enable_local_talk=True
client_local_topic_sub=tokoLights/set/#
client_local_topic_pub=tokoLights/state

# client_remote
address_remote=192.168.10.1
port_remote=1883
user_remote=username
pwd_remote=secret
client_remote_topic_lightcontrol=led/tl/set


# client_shutoff 
address_shutoff=192.168.10.1
port_shutoff=1883
user_shutoff=username
pwd_shutoff=secret
client_shutoff_topic=tasmota/plug1/cmnd/POWER





